[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastdebug
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = fastdebug
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = EmbraceLife
author_email = 3509763625@qq.com
copyright = 2022 ownwards, %(author)s
description = make fastai debuggable
keywords = nbdev jupyter notebook python
language = English
status = 3
user = EmbraceLife

### Optional ###
requirements = snoop ipdb fastcore pandas fastai
# dev_requirements = 
# console_scripts =
